# Marvel-MVVM-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josetorres/marvel/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/josetorres/marvel/data/datasources/remote/: CharacterRemoteDataSourceImpl.kt  ICharacterRemoteDataSource.kt
app/src/main/java/com/josetorres/marvel/data/datasources/remote/model/response/: Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemEvents.kt  ItemSeries.kt  ItemStories.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/josetorres/marvel/data/datasources/remote/service/: ApiResponseType.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/com/josetorres/marvel/data/datasources/remote/service/retrofit/: MarvelApi.kt  RemoteClient.kt
app/src/main/java/com/josetorres/marvel/data/mapper/: Mapper.kt
app/src/main/java/com/josetorres/marvel/data/repository/: CharacterRepositoryImpl.kt  ICharacterRepository.kt
app/src/main/java/com/josetorres/marvel/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/josetorres/marvel/domain/model/: CharacterDomain.kt
app/src/main/java/com/josetorres/marvel/domain/usescases/: GetCharacterDetailUseCase.kt  GetCharactersListUseCase.kt
app/src/main/java/com/josetorres/marvel/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/josetorres/marvel/ui/list/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/josetorres/marvel/ui/main/: CharacterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/josetorres/marvel/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josetorres/marvel/data/datasources/remote/: CharacterRemoteDataSourceTest.kt  FakeDataRemote.kt  FakeRemote.kt
app/src/test/java/com/josetorres/marvel/domain/usescases/: FakeCharactersUseCase.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/josetorres/marvel/ui/main/: CharacterListViewModelTest.kt  FakeViewModel.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
