buildscript {

    ext {
        compileSdkVersion = 31
        gradleVersion = '4.2.0'
        kotlinVersion = '1.6.0'
        navigationVersion = '2.3.3'
        retrofit_version = '2.9.0'
        glide_version = '4.13.0'
        gson_version = '2.9.0'
        koin_version = '3.1.5'

    }

    repositories {
        mavenCentral()
        google()
    }

    allprojects {
        repositories {
            mavenCentral()
            google()
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}