<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.josetorres.marvel.ui.list.CharacterListFragment"
        android:label="Marvel APP">
        <action
            android:id="@+id/action_characterListFragment_to_detailFragment"
            app:destination="@id/detailFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.josetorres.marvel.ui.detail.DetailFragment"
        android:label="Character Detail"
        app:popUpTo="@+id/characterListFragment"/>

</navigation>